<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_logo"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:text="Username" />

        <EditText
            android:id="@+id/etv_username"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username"
            android:layout_marginHorizontal="30dp" />

        <TextView
            android:id="@+id/tv_password"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etv_username"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:text="Password" />

        <EditText
            android:id="@+id/etv_password"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_password"
            android:layout_marginHorizontal="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etv_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Register" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>